resources/blueprints/collections/coupons/coupon.yaml (before)
title: Coupon
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: textarea
          instructions: 'Give yourself a reminder of what this coupon is for.'
          localizable: false
          listable: hidden
          display: Description
          validate: required
      -
        handle: type
        field:
          options:
            percentage: 'Percentage Discount'
            fixed: 'Fixed Discount'
          clearable: false
          multiple: false
          searchable: false
          taggable: false
          push_tags: false
          cast_booleans: false
          type: select
          localizable: false
          listable: hidden
          display: Type
          validate: required
          width: 50
      -
        handle: value
        field:
          input_type: text
          type: text
          localizable: false
          listable: hidden
          display: Value
          validate: required
          width: 50
      -
        handle: optional_settings
        field:
          type: section
          localizable: false
          listable: hidden
          display: 'Optional Settings'
      -
        handle: maximum_uses
        field:
          input_type: text
          type: text
          instructions: 'If set, this coupon will only be able to be used a certain amount of times.'
          localizable: false
          width: 50
          listable: hidden
          display: 'Maximum Uses'
      -
        handle: minimum_cart_value
        field:
          read_only: false
          type: money
          instructions: 'What''s the minimum items total a cart should have before this coupon can be redeemed?'
          localizable: false
          width: 50
          listable: hidden
          display: 'Minimum Cart Value'
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          generate: true
          type: slug
          localizable: false
          listable: hidden
          display: 'Coupon Code'
      -
        handle: redeemed
        field:
          input_type: number
          type: text
          instructions: 'Amount of times this coupon has been redeemed.'
          localizable: false
          listable: hidden
          display: Redeemed
          read_only: true
          default: 0

resources/blueprints/collections/coupons/coupon.yaml (after)
title: Coupon
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: textarea
          instructions: 'Give yourself a reminder of what this coupon is for.'
          localizable: false
          listable: hidden
          display: Description
          validate: required
      -
        handle: type
        field:
          options:
            percentage: 'Percentage Discount'
            fixed: 'Fixed Discount'
          clearable: false
          multiple: false
          searchable: false
          taggable: false
          push_tags: false
          cast_booleans: false
          type: select
          localizable: false
          listable: hidden
          display: Type
          validate: required
          width: 50
      -
        handle: value
        field:
          input_type: text
          type: text
          localizable: false
          listable: hidden
          display: Value
          validate: required
          width: 50
      -
        handle: optional_settings
        field:
          type: section
          localizable: false
          listable: hidden
          display: 'Optional Settings'
      -
        handle: maximum_uses
        field:
          input_type: text
          type: text
          instructions: 'If set, this coupon will only be able to be used a certain amount of times.'
          localizable: false
          width: 50
          listable: hidden
          display: 'Maximum Uses'
      -
        handle: minimum_cart_value
        field:
          read_only: false
          type: money
          instructions: 'What''s the minimum items total a cart should have before this coupon can be redeemed?'
          localizable: false
          width: 50
          listable: hidden
          display: 'Minimum Cart Value'
      -
        handle: products
        field:
          mode: default
          collections:
            - products
          display: Products
          type: entries
          icon: entries
          listable: hidden
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          generate: true
          type: slug
          localizable: false
          listable: hidden
          display: 'Coupon Code'
      -
        handle: redeemed
        field:
          input_type: number
          type: text
          instructions: 'Amount of times this coupon has been redeemed.'
          localizable: false
          listable: hidden
          display: Redeemed
          read_only: true
          default: 0

resources/blueprints/collections/coupons/coupon.yaml (diff)
@@ -67,6 +67,16 @@ sections:
           width: 50
           listable: hidden
           display: 'Minimum Cart Value'
+      -
+        handle: products
+        field:
+          mode: default
+          collections:
+            - products
+          display: Products
+          type: entries
+          icon: entries
+          listable: hidden
   sidebar:
     display: Sidebar
     fields:
